@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --Gray-100: #DAD8DC;
    --Primary: #0E0D0F;
    --Brand-200: #D3AEF6;
    --Yellow: #FFD600;
}

* {
    border: 1px red solid;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--Primary);
    color: var(--Gray-100);
    overflow-x: hidden;
    font-family: 'Inter';
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50svh;
    position: relative;
    background-image: url("../../img/BannerImg.png");
}

.bannerImg {
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.headerTagContainer {
    display: flex;
    gap: 2rem;
}

.headerTagContainer p {
    background-color: black;
    color: white;
    border-radius: 2rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 1rem 3rem;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgb(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%); 
}

a {
    text-decoration: none;
    color: var(--Gray-100);
}

header > div {
    display: flex;
    width: 100%;
    padding-left: 20%;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgb(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%); 
}

h1 {
    margin: 0;
}

.bold {
    font-weight: 600;
}

nav > div > button {
    background-color: transparent;
    border: none;
}

nav > div > button :hover {
    scale: 1.05;
}

.nowPlaying {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20%;
}

.cardCarrousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 3%;
}

.card {
    width: 10rem;
}

.card img {
    width: 10rem;
    border-radius: 4px;
}

.card p {
    font-size: small;
}

.card span {
    display: flex;
    gap: 0.2rem;
    justify-content: start;
    align-items: center;
}

.card span img {
    width: 1rem;
    height: 1rem;
}

.card span p {
    margin: 0;
    font-size: 0.5rem;
}
























.showtime {
    height: 100svh;
}